KEYCLOAK_ADMIN=<not_set>
KEYCLOAK_ADMIN_PASSWORD=<not_set>

#
KC_HOSTNAME=<not_set>
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_HTTPS=true # can be false only for local purpose
KC_PROXY=edge

# Database config
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=<not_set>
KC_DB_PASSWORD=<not_set>
KC_DB_URL_HOST=postgres